Prediction/MainWindow.xaml

<Window x:Class="Prediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Prediction"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded" 
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Loaded="Grid_Loaded">

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFDFE2D7"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Name="leftPanel" Width="180" HorizontalAlignment="Left" Background="#FF0D627A" Height="712" VerticalAlignment="Top" >
            <DockPanel Margin="5,9" Cursor="Hand">
                <materialDesign:PackIcon Cursor="Hand" MouseDown="PackIcon_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="38.5" Height="24" Foreground="#DDFFFFFF"/>
                <Label Cursor="Hand" Content="Прогнозирование"  MouseDown="Label_MouseDown" FontSize="14" Background="Transparent"  FontWeight="Bold" Width="135.5" Foreground="#DDFFFFFF"/>
            </DockPanel>
            <Button Content="Загрузить данные" Background="#0c907d"  BorderBrush="#0c907d" Margin="10,25,10,0" Height="48.348" Click="Button_Click_1"/>
            <Button Content="Прогноз" Margin="10,100,10,0" Background="#0c907d" BorderBrush="#0c907d" Height="48.348" Click="Button_Click_2"/>
            <Button Content="Вывод" x:FieldModifier="public" Name="output" Margin="10,100,10,0" Background="#0c907d" BorderBrush="#0c907d" Height="48.348" Click="Button_Click_4" IsEnabled="False"/>


        </StackPanel>
        <Grid Name="upPanel" Height="33.333" Margin="180,0,0,0" Background="#FF0D627A" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <DockPanel LastChildFill="False" Width="51.333" HorizontalAlignment="Right">
                <Button Content="X" Height="Auto" Width="41.666" Background="#FF0C907D" HorizontalAlignment="Left" Margin="5" FontSize="10" Click="Button_Click" BorderBrush="#FF0C907D"/>
            </DockPanel>
        </Grid>
        <ContentControl  Name="mainPanel" Height="Auto" Margin="180,33,0,0" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF5D2121"/>


    </Grid>
</Window>
