Prediction/View/DownloadData.xaml

<UserControl x:Class="Prediction.View.DownloadData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Prediction.View"
             mc:Ignorable="d" Margin="0" Background="#FFDFE2D7" d:DesignWidth="1082" d:DesignHeight="602" >
    <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
        <DockPanel Height="61" LastChildFill="False" DockPanel.Dock="Top">
            <Button Content="Загрузить из файла" Height="41" VerticalAlignment="Top" Width="246" Margin="250,10,0,0" DockPanel.Dock="Left" Click="Button_Click"/>
            <Button Content="Загрузить из Excel" Height="41" VerticalAlignment="Top" Width="246" Margin="0,10,250,0" DockPanel.Dock="Right" Click="Button_Click_1"/>
        </DockPanel>
        <DockPanel Height="361" LastChildFill="True" DockPanel.Dock="Top">
            <lvc:CartesianChart Name="mainChart"/>
        </DockPanel>
        <DockPanel Height="Auto" LastChildFill="True">
            <DataGrid Height="Auto" Width="Auto" Name="mainTableData" AutoGenerateColumns="False" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding t}" ClipboardContentBinding="{x:Null}" Header="№" Width="550" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding x}" ClipboardContentBinding="{x:Null}" Header="Значениe" Width="Auto" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
