Prediction/View/PredictionPanel.xaml

<UserControl x:Class="Prediction.View.PredictionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Prediction.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Margin="0" Background="#FFDFE2D7" d:DesignWidth="1082" d:DesignHeight="602" Loaded="UserControl_Loaded" >
    <DockPanel Height="Auto" LastChildFill="True" Margin="0,0,0,0" Width="Auto">
        <materialDesign:Card Height="Auto" Width="Auto" DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="5">
            <DockPanel Width="226" LastChildFill="False" >
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Aмплитудный" DockPanel.Dock="Left" FontSize="14" Margin="2, 2" FontWeight="Bold"/>
                    <ToggleButton DockPanel.Dock="Left" Name="triggerColumn" Cursor="Hand" Click="TriggerColumn_Click" />
                    <Label Content="Фазовый" DockPanel.Dock="Left" FontSize="14" Margin="2, 2" FontWeight="Bold"/>
                </DockPanel>
                <Label Content="Вид прогноза: " DockPanel.Dock="Top" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                <ComboBox Width="200" DockPanel.Dock="Top" Name="typePrediction" Height="28" Cursor="Hand" SelectionChanged="TypePrediction_SelectionChanged" >
                    <ComboBoxItem Content="Полигармонический" Cursor="Hand"/>
                    <ComboBoxItem Cursor="Hand" Content="Экспоненциальный"/>
                    <ComboBoxItem Cursor="Hand" Content="Скользящее среднее"/>
                </ComboBox>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="C: " DockPanel.Dock="Left" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Left" Width="40" Name="from" Margin="10, 2"/>
                    <Label Content="По: " DockPanel.Dock="Left" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                    <TextBox DockPanel.Dock="Left" Margin="10, 2"  Name="to" Width="40"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label Content="Ошибка: " DockPanel.Dock="Left" FontSize="16" Margin="10, 2" FontWeight="Bold"/>
                    <TextBox Name="need_error" DockPanel.Dock="Left" Margin="10, 2" Width="104" IsEnabled="False"/>
                </DockPanel>
                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Content="Анализировать" Click="Button_Click"/>
                <Button DockPanel.Dock="Top" Margin="10,10,10,0" Content="Разложение" Click="Button_Click_2"/>
                <Label Content="____________________________________________________________________________________________" DockPanel.Dock="Top" FontWeight="Bold" Height="29"/>
                <DockPanel DockPanel.Dock="Left" Height="Auto">
                    <DockPanel DockPanel.Dock="Top" Height="39">
                        <Label DockPanel.Dock="Left" Content="Длина прогноза:" FontWeight="Bold" FontSize="16"/>
                        <TextBox DockPanel.Dock="Left" Width="73" Margin="0,5,0,11" Name="number"/>
                    </DockPanel>
                    <Button DockPanel.Dock="Top" Margin="10,10,10,0" Content="Прогнозировать" Click="Button_Click_1"/>
                    <Label DockPanel.Dock="Top" Content="____________________________________________________________________________________________" FontWeight="Bold" Height="30"/>
                    <Label DockPanel.Dock="Top" Content="Критерий Дарбина-Уотсона" FontWeight="Bold" FontSize="14" Margin="10,0"/>
                    <DataGrid DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Name="outDG" VerticalContentAlignment="Stretch" Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding N}" Header="Гармоника n"/>
                            <DataGridTextColumn Binding="{Binding D}"  Header="Значение D"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>
        <DockPanel LastChildFill="True" >
            <DockPanel Width="Auto" Height="400" DockPanel.Dock="Top"  LastChildFill="True"  >
                <lvc:CartesianChart Name="predictionChart"  Height="Auto" Width="Auto"  DataClick="PredictionChart_DataClick"/>
            </DockPanel>
            <DockPanel>
                <lvc:CartesianChart Name="predictionColumn" Height="Auto" Width="Auto" />
            </DockPanel>
        </DockPanel>
    </DockPanel>

</UserControl>
